ANTHROPIC_API_KEY=
OPENAI_API_KEY=
LITELLM_LOG=INFO

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/spotify/callback

# Sports API (https://www.thesportsdb.com/api.php)
SPORTS_API_KEY=3

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

# Clash Royale API
CLASHROYALE_API_KEY=